<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comparible" coneten="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Lucky</title>
    <style>
        body{
            background-image: url(alma.jfif);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    
    <div>
        <style>
            body{
                -webkit-text-stroke-color: white;
            }
        </style>
    <h1><fontface="Verdana">Lucky 👑 - Mi kis kávézónk</fontface></h1> 
      

   .</p>

    <h2><font-face="Verdana">Kávéfajták</font-face></h2>


        <li>&#9749; Espresso</li>
        <li>&#9749; Americano</li>
        <li>&#9749;Cappuccino</li>
        <li>&#9749;Latte Macchiato</li>
    

    <h2><font-face>Sütemények</font-face></h2>

        <li>&#127874;  Tiramisu</li>
        <li>&#127874;  Kávés Brownie</li>
        <li>&#127874; Kávés süti</li>
        <li>&#127874; Kávés croissant</li>
        <li>&#127874;  Kávés muffin</li>

        
    <p>Írjon nekünk: <a href="https://mail.google.com/mail/u/0/#sent?compose=GTvVlcRzCbfNBxkKsrzFNTBCZzbJnxsDpSsLZXpKRlwhvhBRQfNXmjcFJpFXHrzZfPRCPGJsDMQKg">lucky@kavezo.hu</a></p>
    <p>Telefonszámunk: +36-1-555-55-55</p>
    <br>
    <table cellspacing="2" cellpadding="10" halign="center" valign="center" align="center">
        <h2>Galéria</h2>
        <div class="containers"></div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
        <tr>
            <td><a href="kavefajtak.html"><img src="cappuccino_k.png" alt="kavezp.png" style="width:auto;"></a><style>
                img {
                  border: 1px solid #ddd;
                  border-radius: 4px;
                  padding: 5px;
                  width: 150px;
                }
                
                img:hover {
                  box-shadow: 
                }
                </style>
                </head></td>
            
            
            <td><a href="sutemenyek.html"><img src="tiramisu_k.png" alt="kavezp.png" style="width: auto;"></a></td>
        </tr>
        <tr>
            <td><p><b>Kávéfajták</b></p></td>
            <td><p><b>Sütemények</b></p></td>
        </tr>
    </table>
</body>
</html>